# loginized

./: .gitignore  Dockerfile  Loginized.desktop  README.md  build.gradle  gradle.properties  integrity.sh  loginized-cli-prompt  loginized-cli-prompt.zsh  loginized-cli.sh  loginized.desktop  package.json  release.sh  settings.gradle  tsconfig.json  tslint.json  utils.sh  vue.config.js
completion/: _loginized-cli-prompt.zsh
electron/: index.html  main.js
public/: index.html  loginized-cli-prompt  loginized-cli.sh
src/: App.vue  FileEntry.ts  ThemeConfig.ts  background.ts  cli.ts  constants.ts  main.ts  router.ts  shims-vue.d.ts  store.ts
src/components/: AbstractFile.vue  File.vue  HelloWorld.vue  ImageFile.vue  Info.vue  utils.ts
src/components/Button/: Button.vue
src/components/Dialog/: AboutDialog.vue  AdvancedSettings.vue  Dialog.vue  ErrorDialog.vue  RebootDialog.vue
src/components/Grid/: FluidGrid.vue  FluidGridColumn.vue  Grid.vue  GridColumn.vue
src/components/Icon/: Icon.vue
src/components/Select/: Select.vue
src/components/Snackbar/: Snackbar.vue
src/components/Toggle/: Toggle.vue
src/components/Tooltip/: Tooltip.vue
src/css/: custom.css
src/less/: iview-custom.less
src/model/: FileEntry.ts
src/plugins/: shell.ts
src/store/: action-keys.ts  persisted.ts  store.ts
src/stylus/: custom.styl  global.styl  variables.styl
src/views/: Settings.vue  ThemeSelection.vue
